quant/validator/attestation/golden_measurements.json (before)
[
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "5393cd17c234358cc2488f1900f41c2e0bf52726533ee79279b7a2e505d89bedb9ac9fd7e027b1ba92a7d74f3e8bffc6",
    "1c211d1695e1de0a18191bcbc70f89fec1a4a6125beda107b9964686f07f5b59fc04d7197b24e0fc560c9ef902e76f16",
    "73bbf35822549e28ba8fb2671fb7b58f46424a0069205b3ecf1d0fa762adef90b538cc9d692eb5c050147f2f1e8214ab",
    "568b89291a34cece03b12aaa352d9afe273610307525b8443e90faa78d82ecfa9c7827d8f7915c35b2fab972e1086686",
    "c9e4fe668e9dc269a4657146b5e28a22347cde18a4b0e79d8146532f27ebc386f304400ea5d4bf4159b5a6916dd4564e",
    "6850b0a82e7e77c0f51e0e6732163866003390c4eb286d8dfb26a72f711a9c8bcdf402a1fd4e5d70b97708107a785efc",
    "4a5e4b3d501fe31f91bd8b6f2921b58437704a504dbedba971440e840c938c805612689ae3ac04b1009515a179063d49",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "4b3ed0f834d10fef95e61615edc5b4e98ec78cff39323993b3218f0cd62507978cf64e4487520bc7e560fde71ea0fc75",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "d6b16a878a792c9604d42907c2b181432c418aa63cfcb5d741370f6c2997184a6a086c160557921ba4e85140d2d9191c",
    "e9bec0ccddde61f522f51f046d85302f4df5ec488e1df29099192b1d73612f6f0f6a6e07b8993688fc131826d3a6d3d7",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "68454d4bb5545a74e478e288469a6548bb4d4aa8556a512f9ddd41b0337a602b3f050a469578139c6cea0e0f7c9861c8",
    "9f259ab6a2c1cd938b622191a5edeee640d40db0abc08a16ca750ce63f139ef5d1805f0f7888f617df39b6d589850f51",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "b718948c035092ebd0c7d6f069141e6bd0cd40d8ddd436aa0d1a705afedfe67c12891d239e6ddf30ea09775d1056ac1a",
    "6dbc7f8e23ac6f69c4bf3cb4c61566d7957fce2f0f16a499ac1f724bacb0935eefa5be16f548ba5141449f43555f240c",
    "2191a06d9fad030cb8a707391f2e51838d8ca1e17109325b155f774ddcb2bf704ca023ba711a282c93a1afcd590ce20b",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "1d040fdc3c8de3d8afbcebb79bf3a9ec09a277651b7ace16627f6201c90414d9917b57a7bd67482b1929c9ec0bd1a15d",
    "1bd45c8a34c33ac6a316050cb0752aa648ac4c6cd26af165cec416557468d21f7a61b6c5c7c4ea6d131be92706593939",
    "d770363987f581af0d97484b0699bd0749e6c54e233f9217fc9304ad3860d096a7ab96f1f3355eed392620c43175fa21",
    "9f976e82fa30fcc6f82bce2c942ad4707c3df6b76e6295ce4c95cf9bb62a08392571e9fb787f19b31bf0f3f04ba887a6",
    "198b81d9c0cefe0b33ad65de3fad238a5461d8ee32487bf70fc1926041408cb114624b8ca6b0d5fc97028b58d9cdb78d",
    "07bbc504d3327cb76d4c4f3b3f1daf8779e40cc31d60826cb11dcc5d09dc59a83bf693f0fb9b1f0b5e58ed4cdc3a580f",
    "261148337ccf08ed5351584a95557b245326cbc5ef511ca5b22bc162b9932529fc118f0fe6939dd214545c9388158781",
    "10570f642e274cfc2b9f1c955fab0aa56b6193d5c5ea271a74eb9764334865695921456dc1ca383d7edf9e67760937ca",
    "fccd6efa76267f5b43fc4a7647ce843a3912f0944a9bcc907456408c368ad5e85bec4512d9d9aedebab31c3b80950627",
    "c7ea135dca389918789454861bb593095dc44f8ad39035665daa81fa02cf6fbd3a18227b6224dced70288b9fd3161cc0",
    "b423e1619e93f2e39361d472299ae925dbcd9cac20db517bda1b44d9272f3e295b66ce3db48ec263796a758ff72e347f",
    "d2f9efe925fefc0ce3ef99b4d4da4abe83b0b09c79ea09994c393e0ee747221ca98b4231ae0d84811a5a13936bda600a",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
]

quant/validator/attestation/golden_measurements.json (after)
[
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "5393cd17c234358cc2488f1900f41c2e0bf52726533ee79279b7a2e505d89bedb9ac9fd7e027b1ba92a7d74f3e8bffc6",
    "1c211d1695e1de0a18191bcbc70f89fec1a4a6125beda107b9964686f07f5b59fc04d7197b24e0fc560c9ef902e76f16",
    "73bbf35822549e28ba8fb2671fb7b58f46424a0069205b3ecf1d0fa762adef90b538cc9d692eb5c050147f2f1e8214ab",
    "568b89291a34cece03b12aaa352d9afe273610307525b8443e90faa78d82ecfa9c7827d8f7915c35b2fab972e1086686",
    "c9e4fe668e9dc269a4657146b5e28a22347cde18a4b0e79d8146532f27ebc386f304400ea5d4bf4159b5a6916dd4564e",
    "6850b0a82e7e77c0f51e0e6732163866003390c4eb286d8dfb26a72f711a9c8bcdf402a1fd4e5d70b97708107a785efc",
    "4a5e4b3d501fe31f91bd8b6f2921b58437704a504dbedba971440e840c938c805612689ae3ac04b1009515a179063d49",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "4b3ed0f834d10fef95e61615edc5b4e98ec78cff39323993b3218f0cd62507978cf64e4487520bc7e560fde71ea0fc75",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "d6b16a878a792c9604d42907c2b181432c418aa63cfcb5d741370f6c2997184a6a086c160557921ba4e85140d2d9191c",
    "e9bec0ccddde61f522f51f046d85302f4df5ec488e1df29099192b1d73612f6f0f6a6e07b8993688fc131826d3a6d3d7",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "eee4f6eb79e10a0f4bc3049849c9ce9a9ef5e87090ac1eba00a3b339e3ef30ad6e727a7a93ef5ebe0ef5c3e5575ae9ec",
    "145d198d56ee5f44e78e3a0a31ac73a62fb6678b128995638ff0001f3cb50dd0d5f68972c7cc4d3b6055922494c5356c",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "b718948c035092ebd0c7d6f069141e6bd0cd40d8ddd436aa0d1a705afedfe67c12891d239e6ddf30ea09775d1056ac1a",
    "6dbc7f8e23ac6f69c4bf3cb4c61566d7957fce2f0f16a499ac1f724bacb0935eefa5be16f548ba5141449f43555f240c",
    "2191a06d9fad030cb8a707391f2e51838d8ca1e17109325b155f774ddcb2bf704ca023ba711a282c93a1afcd590ce20b",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "1d040fdc3c8de3d8afbcebb79bf3a9ec09a277651b7ace16627f6201c90414d9917b57a7bd67482b1929c9ec0bd1a15d",
    "1bd45c8a34c33ac6a316050cb0752aa648ac4c6cd26af165cec416557468d21f7a61b6c5c7c4ea6d131be92706593939",
    "d770363987f581af0d97484b0699bd0749e6c54e233f9217fc9304ad3860d096a7ab96f1f3355eed392620c43175fa21",
    "9f976e82fa30fcc6f82bce2c942ad4707c3df6b76e6295ce4c95cf9bb62a08392571e9fb787f19b31bf0f3f04ba887a6",
    "198b81d9c0cefe0b33ad65de3fad238a5461d8ee32487bf70fc1926041408cb114624b8ca6b0d5fc97028b58d9cdb78d",
    "07bbc504d3327cb76d4c4f3b3f1daf8779e40cc31d60826cb11dcc5d09dc59a83bf693f0fb9b1f0b5e58ed4cdc3a580f",
    "261148337ccf08ed5351584a95557b245326cbc5ef511ca5b22bc162b9932529fc118f0fe6939dd214545c9388158781",
    "10570f642e274cfc2b9f1c955fab0aa56b6193d5c5ea271a74eb9764334865695921456dc1ca383d7edf9e67760937ca",
    "fccd6efa76267f5b43fc4a7647ce843a3912f0944a9bcc907456408c368ad5e85bec4512d9d9aedebab31c3b80950627",
    "c7ea135dca389918789454861bb593095dc44f8ad39035665daa81fa02cf6fbd3a18227b6224dced70288b9fd3161cc0",
    "d4fee8da0a5669d91638453353e6e681e16847e07b6e9d31348cc3009d26915b8db96bf5a7480393cd54864a6b46bb09",
    "d2f9efe925fefc0ce3ef99b4d4da4abe83b0b09c79ea09994c393e0ee747221ca98b4231ae0d84811a5a13936bda600a",
    "4644f609f43e0a25aa91d7a3cfb13229575321549fb2a0913b1e168df0a978752d29782b04cfb7c1db194da96aafbc11",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
]

quant/validator/attestation/golden_measurements.json (diff)
@@ -20,8 +20,8 @@
     "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
     "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
     "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
-    "68454d4bb5545a74e478e288469a6548bb4d4aa8556a512f9ddd41b0337a602b3f050a469578139c6cea0e0f7c9861c8",
-    "9f259ab6a2c1cd938b622191a5edeee640d40db0abc08a16ca750ce63f139ef5d1805f0f7888f617df39b6d589850f51",
+    "eee4f6eb79e10a0f4bc3049849c9ce9a9ef5e87090ac1eba00a3b339e3ef30ad6e727a7a93ef5ebe0ef5c3e5575ae9ec",
+    "145d198d56ee5f44e78e3a0a31ac73a62fb6678b128995638ff0001f3cb50dd0d5f68972c7cc4d3b6055922494c5356c",
     "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
     "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
     "b718948c035092ebd0c7d6f069141e6bd0cd40d8ddd436aa0d1a705afedfe67c12891d239e6ddf30ea09775d1056ac1a",
@@ -38,9 +38,9 @@
     "10570f642e274cfc2b9f1c955fab0aa56b6193d5c5ea271a74eb9764334865695921456dc1ca383d7edf9e67760937ca",
     "fccd6efa76267f5b43fc4a7647ce843a3912f0944a9bcc907456408c368ad5e85bec4512d9d9aedebab31c3b80950627",
     "c7ea135dca389918789454861bb593095dc44f8ad39035665daa81fa02cf6fbd3a18227b6224dced70288b9fd3161cc0",
-    "b423e1619e93f2e39361d472299ae925dbcd9cac20db517bda1b44d9272f3e295b66ce3db48ec263796a758ff72e347f",
+    "d4fee8da0a5669d91638453353e6e681e16847e07b6e9d31348cc3009d26915b8db96bf5a7480393cd54864a6b46bb09",
     "d2f9efe925fefc0ce3ef99b4d4da4abe83b0b09c79ea09994c393e0ee747221ca98b4231ae0d84811a5a13936bda600a",
-    "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
+    "4644f609f43e0a25aa91d7a3cfb13229575321549fb2a0913b1e168df0a978752d29782b04cfb7c1db194da96aafbc11",
     "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
     "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
     "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
